{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/template/commons",
    "pages/commons/relief",
    "pages/launch/picture/index",
    "pages/launch/video/index",
    "pages/user/login",
    "pages/download/index",
    "pages/tv_sale/system",
    "pages/tv_sale/mine",
    "pages/message/list",
    "pages/mine/index",
    "pages/mine/exchange"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#06111A",
    "navigationBarTitleText": "热点投屏-餐厅版",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "电视互动",
        "iconPath": "/images/icon/999999_interact.png",
        "selectedIconPath": "/images/icon/333333_interact.png"
      },
      {
        "pagePath": "pages/tv_sale/system",
        "text": "活动促销",
        "iconPath": "/images/icon/999999_sale.png",
        "selectedIconPath": "/images/icon/333333_sale.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "个人信息",
        "iconPath": "/images/icon/999999_mine.png",
        "selectedIconPath": "/images/icon/333333_mine.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wxfdf0346934bb672f"
  ],
  "sitemapLocation": "sitemap.json"
}