{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/template/commons",
    "pages/commons/relief",
    "pages/launch/picture/index",
    "pages/launch/video/index",
    "pages/user/login",
    "pages/download/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#06111A",
    "navigationBarTitleText": "热点投屏-餐厅版",
    "navigationBarTextStyle": "white"
  },
  "navigateToMiniProgramAppIdList": [
    "wxfdf0346934bb672f"
  ]
}